# MySpringBoot

./: .gitignore  README.md  pom.xml
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/org/jcq/myspringboot/: JettyCondition.java  JettyWebServer.java  MyConditionalOnClass.java  MyOnClassCondition.java  MySpringApplication.java  MySpringBootApplication.java  TomatCondition.java  TomcatWebServer.java  WebServer.java  WebServerAutoConfiguration.java
Test/: pom.xml
Test/src/main/java/org/jcq/test/: TestApplication.java
Test/src/main/java/org/jcq/test/controller/: TestController.java
